<Layouts.flash_group flash={@flash} />
<div class="flex p-10">
  <div class="flex-col w-[100%]">
    <h2>Tables</h2>
    <div class="flex flex-col w-[100%]">
      <%= if Enum.empty?(@tables_list) do %>
        <p>No live tables</p>
      <% else %>
        <%= for table <- @tables_list do %>
          <div class="border-b py-3 hover:bg-gray-50">
            <.link navigate={~p"/tables/#{table.id}/lobby"} class="text-blue-600 hover:text-blue-800">
              NL Holdem | Players: <%= table.seated_count %>/<%= table.seats_count %> | Status: <%= table.status %>
            </.link>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

  <form action={~p"/tables"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    
    <.input type="number" name="table[small_blind]" label="Small Blind" value="10" />
    <.input type="number" name="table[big_blind]" label="Big Blind" value="20" />
    <.input type="number" name="table[starting_stack]" label="Starting Stack" value="1000" />
    <.input type="number" name="table[timeout_seconds]" label="Timeout" value="90" />
    <.input type="select" name="table[table_type]" label="Table Type" 
      options={[{"6-Max", "six_max"}]} value="six_max" />
    
    <.button type="submit">Create Table</.button>
  </form>
</div>
